<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BTS - Spring Day_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="24.9614512472" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="BTS - Spring Day _Instrumental_ (mp3cut.net)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1418836">
				<waveblock start="0">
					<simpleblockfile filename="e08081b8.au" len="260024" min="-0.847357" max="0.858977" rms="0.176193"/>
				</waveblock>
				<waveblock start="260024">
					<simpleblockfile filename="e08084e3.au" len="262144" min="-0.892461" max="0.786678" rms="0.241653"/>
				</waveblock>
				<waveblock start="522168">
					<simpleblockfile filename="e0808923.au" len="236058" min="-0.892461" max="0.813598" rms="0.213299"/>
				</waveblock>
				<waveblock start="758226">
					<simpleblockfile filename="e0808abd.au" len="238611" min="-0.781116" max="0.786678" rms="0.219812"/>
				</waveblock>
				<waveblock start="996837">
					<simpleblockfile filename="e080864f.au" len="183388" min="-0.892461" max="0.816564" rms="0.223803"/>
				</waveblock>
				<waveblock start="1180225">
					<simpleblockfile filename="e08080d3.au" len="238611" min="-0.781116" max="0.786678" rms="0.219812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="9.195102040816" val="0.619718313217"/>
				<controlpoint t="12.051156462585" val="0.605633795261"/>
				<controlpoint t="20.271020408163" val="0.605633795261"/>
				<controlpoint t="20.828299319728" val="0.577464818954"/>
				<controlpoint t="21.014058956916" val="0.535211265087"/>
				<controlpoint t="22.732335600907" val="0.521126747131"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="BTS - Spring Day _Instrumental_ (mp3cut.net)" isSelected="1" height="150" minimized="0" channel="0" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.55055670" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421999">
				<waveblock start="0">
					<simpleblockfile filename="e08081be.au" len="183388" min="-0.60244" max="0.623875" rms="0.129899"/>
				</waveblock>
				<waveblock start="183388">
					<simpleblockfile filename="e08086db.au" len="238611" min="-0.297791" max="0.288101" rms="0.057016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.170985247438" val="0.619718313217"/>
				<controlpoint t="4.536336721361" val="0.619718313217"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="995723">
				<waveblock start="0">
					<simpleblockfile filename="e0808675.au" len="262144" min="-0.716259" max="0.721155" rms="0.151345"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e1f.au" len="156747" min="-0.741916" max="0.863645" rms="0.219505"/>
				</waveblock>
				<waveblock start="418891">
					<simpleblockfile filename="e080824d.au" len="156748" min="-0.681751" max="0.644358" rms="0.177648"/>
				</waveblock>
				<waveblock start="575639">
					<simpleblockfile filename="e080868b.au" len="208829" min="-0.810085" max="0.689683" rms="0.202843"/>
				</waveblock>
				<waveblock start="784468">
					<simpleblockfile filename="e0808787.au" len="211255" min="-0.752809" max="0.727619" rms="0.187775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="9.171882086168" val="0.605633795261"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="BTS - Spring Day _Instrumental_ (mp3cut.net)" isSelected="0" height="150" minimized="0" channel="0" linked="0" mute="0" solo="0" rate="48000" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1835658">
				<waveblock start="0">
					<simpleblockfile filename="e08083da.au" len="262144" min="-0.073744" max="0.087495" rms="0.018289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ffb.au" len="262144" min="-0.094954" max="0.083213" rms="0.024725"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088bc.au" len="262144" min="-0.096404" max="0.080476" rms="0.022781"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e8d.au" len="262144" min="-0.085327" max="0.087847" rms="0.023868"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e67.au" len="262144" min="-0.096382" max="0.082898" rms="0.024335"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e5d.au" len="262144" min="-0.084522" max="0.086959" rms="0.020041"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808da6.au" len="262144" min="-0.04005" max="0.03942" rms="0.009421"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808129.au" len="650" min="-0.000293" max="0.000264" rms="0.000125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
