<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Verano - Ladridos,Pajaros,SpringDay_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="12.0366458267" vpos="0" h="0.0000000000" zoom="7.0721504307" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="YOU NEVER WALK ALONE"/>
		<tag name="YEAR" value="20180531"/>
		<tag name="Software" value="Lavf58.20.100"/>
		<tag name="TITLE" value="Spring Day(봄날)"/>
		<tag name="purl" value="https://www.youtube.com/watch?v=j1xkYT9nxHU"/>
		<tag name="ARTIST" value="BTS(방탄소년단)"/>
	</tags>
	<wavetrack name="BTS - Spring Day _Instrumental_ (mp3cut.net)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2261616">
				<waveblock start="0">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.440005" max="0.434493" rms="0.088362"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d03.au" len="262144" min="-0.451014" max="0.388029" rms="0.12047"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080882c.au" len="237138" min="-0.451014" max="0.411015" rms="0.106902"/>
				</waveblock>
				<waveblock start="761426">
					<simpleblockfile filename="e08087f9.au" len="238836" min="-0.390085" max="0.388029" rms="0.109801"/>
				</waveblock>
				<waveblock start="1000262">
					<simpleblockfile filename="e08085b5.au" len="206796" min="-0.322991" max="0.269611" rms="0.079087"/>
				</waveblock>
				<waveblock start="1207058">
					<simpleblockfile filename="e08084fa.au" len="210616" min="-0.279357" max="0.277885" rms="0.081243"/>
				</waveblock>
				<waveblock start="1417674">
					<simpleblockfile filename="e0808832.au" len="208068" min="-0.285879" max="0.294346" rms="0.070765"/>
				</waveblock>
				<waveblock start="1625742">
					<simpleblockfile filename="e0808026.au" len="212736" min="-0.246127" max="0.24483" rms="0.071424"/>
				</waveblock>
				<waveblock start="1838478">
					<simpleblockfile filename="e0808a9a.au" len="183030" min="-0.216962" max="0.223234" rms="0.048775"/>
				</waveblock>
				<waveblock start="2021508">
					<simpleblockfile filename="e0808307.au" len="184940" min="-0.103179" max="0.101667" rms="0.024548"/>
				</waveblock>
				<waveblock start="2206448">
					<simpleblockfile filename="e08084c0.au" len="55168" min="-0.0144" max="0.016296" rms="0.003781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BTS - Spring Day _Instrumental_ (mp3cut.net)" isSelected="0" height="150" minimized="0" channel="0" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04416666" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2260343">
				<waveblock start="0">
					<simpleblockfile filename="e0808b99.au" len="262144" min="-0.345034" max="0.409451" rms="0.085834"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b77.au" len="156747" min="-0.444358" max="0.389519" rms="0.119653"/>
				</waveblock>
				<waveblock start="418891">
					<simpleblockfile filename="e0808fca.au" len="156748" min="-0.357331" max="0.342805" rms="0.10267"/>
				</waveblock>
				<waveblock start="575639">
					<simpleblockfile filename="e080892c.au" len="210614" min="-0.451014" max="0.411015" rms="0.111296"/>
				</waveblock>
				<waveblock start="786253">
					<simpleblockfile filename="e0808103.au" len="211464" min="-0.390085" max="0.388029" rms="0.110244"/>
				</waveblock>
				<waveblock start="997717">
					<simpleblockfile filename="e0808b3b.au" len="206795" min="-0.322991" max="0.269611" rms="0.07903"/>
				</waveblock>
				<waveblock start="1204512">
					<simpleblockfile filename="e0808e5c.au" len="212736" min="-0.279357" max="0.277885" rms="0.081067"/>
				</waveblock>
				<waveblock start="1417248">
					<simpleblockfile filename="e080892e.au" len="207221" min="-0.285879" max="0.294346" rms="0.070546"/>
				</waveblock>
				<waveblock start="1624469">
					<simpleblockfile filename="e080831c.au" len="212736" min="-0.246127" max="0.24483" rms="0.071424"/>
				</waveblock>
				<waveblock start="1837205">
					<simpleblockfile filename="e0808662.au" len="183030" min="-0.216529" max="0.22279" rms="0.048666"/>
				</waveblock>
				<waveblock start="2020235">
					<simpleblockfile filename="e08089c1.au" len="184940" min="-0.102974" max="0.101465" rms="0.024499"/>
				</waveblock>
				<waveblock start="2205175">
					<simpleblockfile filename="e08089c2.au" len="55168" min="-0.014371" max="0.016264" rms="0.003773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="10.0" pan="0.0" colorindex="0">
		<waveclip offset="19.99920890" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1421851">
				<waveblock start="0">
					<simpleblockfile filename="e0808191.au" len="244160" min="-0.060547" max="0.060974" rms="0.004754"/>
				</waveblock>
				<waveblock start="244160">
					<simpleblockfile filename="e0808a00.au" len="188157" min="-0.05368" max="0.053284" rms="0.002978"/>
				</waveblock>
				<waveblock start="432317">
					<simpleblockfile filename="e080832e.au" len="226835" min="-0.060547" max="0.060974" rms="0.004932"/>
				</waveblock>
				<waveblock start="659152">
					<simpleblockfile filename="e08087c5.au" len="188963" min="-0.05368" max="0.053284" rms="0.002972"/>
				</waveblock>
				<waveblock start="848115">
					<simpleblockfile filename="e0808adf.au" len="226835" min="-0.060547" max="0.060974" rms="0.004932"/>
				</waveblock>
				<waveblock start="1074950">
					<simpleblockfile filename="e0808336.au" len="187351" min="-0.05368" max="0.053284" rms="0.002984"/>
				</waveblock>
				<waveblock start="1262301">
					<simpleblockfile filename="e0808071.au" len="159550" min="-0.06015" max="0.060974" rms="0.004492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" isSelected="0" height="150" minimized="0" channel="0" linked="0" mute="0" solo="0" rate="44100" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="19.99920890" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1421851">
				<waveblock start="0">
					<simpleblockfile filename="e0808c79.au" len="153104" min="-0.06015" max="0.060974" rms="0.005138"/>
				</waveblock>
				<waveblock start="153104">
					<simpleblockfile filename="e08081d6.au" len="132959" min="-0.060547" max="0.059814" rms="0.004677"/>
				</waveblock>
				<waveblock start="286063">
					<simpleblockfile filename="e0808f88.au" len="146254" min="-0.05368" max="0.053284" rms="0.00366"/>
				</waveblock>
				<waveblock start="432317">
					<simpleblockfile filename="e08086a3.au" len="135779" min="-0.06015" max="0.060974" rms="0.005317"/>
				</waveblock>
				<waveblock start="568096">
					<simpleblockfile filename="e0808c0f.au" len="132959" min="-0.060547" max="0.059814" rms="0.004677"/>
				</waveblock>
				<waveblock start="701055">
					<simpleblockfile filename="e0808193.au" len="147060" min="-0.05368" max="0.053284" rms="0.00365"/>
				</waveblock>
				<waveblock start="848115">
					<simpleblockfile filename="e08085ba.au" len="135779" min="-0.06015" max="0.060974" rms="0.005317"/>
				</waveblock>
				<waveblock start="983894">
					<simpleblockfile filename="e0808116.au" len="132959" min="-0.060547" max="0.059814" rms="0.004677"/>
				</waveblock>
				<waveblock start="1116853">
					<simpleblockfile filename="e0808dc7.au" len="145448" min="-0.05368" max="0.053284" rms="0.003669"/>
				</waveblock>
				<waveblock start="1262301">
					<simpleblockfile filename="e08080c2.au" len="159550" min="-0.06015" max="0.060974" rms="0.005064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ladridos" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="39.99845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547360">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe8.au" len="262144" min="-0.624412" max="0.57088" rms="0.055856"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b46.au" len="182088" min="-0.6029" max="0.595858" rms="0.046363"/>
				</waveblock>
				<waveblock start="444232">
					<simpleblockfile filename="e0808061.au" len="151368" min="-0.536088" max="0.629554" rms="0.063376"/>
				</waveblock>
				<waveblock start="595600">
					<simpleblockfile filename="e0808361.au" len="110660" min="-0.471638" max="0.514421" rms="0.061149"/>
				</waveblock>
				<waveblock start="706260">
					<simpleblockfile filename="e08083aa.au" len="180099" min="-0.603293" max="0.600513" rms="0.057022"/>
				</waveblock>
				<waveblock start="886359">
					<simpleblockfile filename="e0808e4d.au" len="180099" min="-0.514579" max="0.520489" rms="0.061168"/>
				</waveblock>
				<waveblock start="1066458">
					<simpleblockfile filename="e0808dcd.au" len="262144" min="-0.58674" max="0.539334" rms="0.044534"/>
				</waveblock>
				<waveblock start="1328602">
					<simpleblockfile filename="e0808363.au" len="218758" min="-0.174459" max="0.172068" rms="0.014085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ladridos" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.044668" pan="0.0" colorindex="0">
		<waveclip offset="39.99845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1519866">
				<waveblock start="0">
					<simpleblockfile filename="e0808776.au" len="174240" min="-0.603293" max="0.600513" rms="0.057973"/>
				</waveblock>
				<waveblock start="174240">
					<simpleblockfile filename="e0808178.au" len="180099" min="-0.514579" max="0.520489" rms="0.061168"/>
				</waveblock>
				<waveblock start="354339">
					<simpleblockfile filename="e0808a86.au" len="135887" min="-0.58674" max="0.539334" rms="0.045166"/>
				</waveblock>
				<waveblock start="490226">
					<simpleblockfile filename="e08084d3.au" len="135888" min="-0.174459" max="0.172068" rms="0.018087"/>
				</waveblock>
				<waveblock start="626114">
					<simpleblockfile filename="e0808d80.au" len="244944" min="-0.624412" max="0.57088" rms="0.057784"/>
				</waveblock>
				<waveblock start="871058">
					<simpleblockfile filename="e0808cd7.au" len="163292" min="-0.6029" max="0.595858" rms="0.048958"/>
				</waveblock>
				<waveblock start="1034350">
					<simpleblockfile filename="e0808a5f.au" len="179114" min="-0.471638" max="0.514421" rms="0.056613"/>
				</waveblock>
				<waveblock start="1213464">
					<simpleblockfile filename="e080802d.au" len="179114" min="-0.603293" max="0.600513" rms="0.049011"/>
				</waveblock>
				<waveblock start="1392578">
					<simpleblockfile filename="e0808866.au" len="127288" min="-0.402632" max="0.415213" rms="0.036845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
